{
  "name": "MeetingCostMeter",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "react-native start"
  },
  "dependencies": {
    "react-native": "^0.13.2"
  },
  "devDependencies": {
      "eslint-plugin-react": "^3.6.3",
      "eslint-plugin-flowtype": "^1.0.0"
  }
}
